<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    
    <!-- Always force latest IE rendering engine or request Chrome Frame -->
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    
    <!-- Use title if it's in the page YAML frontmatter -->
    <title>Let's Play Pokémon Blue</title>
    
    <link href="/stylesheets/normalize.css" rel="stylesheet" type="text/css" /><link href="/stylesheets/all.css" rel="stylesheet" type="text/css" />
    <script src="/javascripts/all.js" type="text/javascript"></script>
  </head>
  
  <body class="index">
    <h1>Let's Play Pokémon Blue</h1>
  <div>
    Bulbasaur
    <a href="http://bulbapedia.bulbagarden.net/wiki/Bulbasaur#Game_locations">Location</a>
    <a href="http://bulbapedia.bulbagarden.net/wiki/Bulbasaur_(Pok%C3%A9mon)/Generation_I_learnset">Learnset</a>
  </div>
  <div>
    Ivysaur
    <a href="http://bulbapedia.bulbagarden.net/wiki/Ivysaur#Game_locations">Location</a>
    <a href="http://bulbapedia.bulbagarden.net/wiki/Ivysaur_(Pok%C3%A9mon)/Generation_I_learnset">Learnset</a>
  </div>
  <div>
    Venusaur
    <a href="http://bulbapedia.bulbagarden.net/wiki/Venusaur#Game_locations">Location</a>
    <a href="http://bulbapedia.bulbagarden.net/wiki/Venusaur_(Pok%C3%A9mon)/Generation_I_learnset">Learnset</a>
  </div>
  <div>
    Charmander
    <a href="http://bulbapedia.bulbagarden.net/wiki/Charmander#Game_locations">Location</a>
    <a href="http://bulbapedia.bulbagarden.net/wiki/Charmander_(Pok%C3%A9mon)/Generation_I_learnset">Learnset</a>
  </div>
  <div>
    Charmeleon
    <a href="http://bulbapedia.bulbagarden.net/wiki/Charmeleon#Game_locations">Location</a>
    <a href="http://bulbapedia.bulbagarden.net/wiki/Charmeleon_(Pok%C3%A9mon)/Generation_I_learnset">Learnset</a>
  </div>
  <div>
    Charizard
    <a href="http://bulbapedia.bulbagarden.net/wiki/Charizard#Game_locations">Location</a>
    <a href="http://bulbapedia.bulbagarden.net/wiki/Charizard_(Pok%C3%A9mon)/Generation_I_learnset">Learnset</a>
  </div>
  <div>
    Squirtle
    <a href="http://bulbapedia.bulbagarden.net/wiki/Squirtle#Game_locations">Location</a>
    <a href="http://bulbapedia.bulbagarden.net/wiki/Squirtle_(Pok%C3%A9mon)/Generation_I_learnset">Learnset</a>
  </div>
  <div>
    Wartortle
    <a href="http://bulbapedia.bulbagarden.net/wiki/Wartortle#Game_locations">Location</a>
    <a href="http://bulbapedia.bulbagarden.net/wiki/Wartortle_(Pok%C3%A9mon)/Generation_I_learnset">Learnset</a>
  </div>
  <div>
    Blastoise
    <a href="http://bulbapedia.bulbagarden.net/wiki/Blastoise#Game_locations">Location</a>
    <a href="http://bulbapedia.bulbagarden.net/wiki/Blastoise_(Pok%C3%A9mon)/Generation_I_learnset">Learnset</a>
  </div>
  <div>
    Caterpie
    <a href="http://bulbapedia.bulbagarden.net/wiki/Caterpie#Game_locations">Location</a>
    <a href="http://bulbapedia.bulbagarden.net/wiki/Caterpie_(Pok%C3%A9mon)/Generation_I_learnset">Learnset</a>
  </div>
  <div>
    Metapod
    <a href="http://bulbapedia.bulbagarden.net/wiki/Metapod#Game_locations">Location</a>
    <a href="http://bulbapedia.bulbagarden.net/wiki/Metapod_(Pok%C3%A9mon)/Generation_I_learnset">Learnset</a>
  </div>
  <div>
    Butterfree
    <a href="http://bulbapedia.bulbagarden.net/wiki/Butterfree#Game_locations">Location</a>
    <a href="http://bulbapedia.bulbagarden.net/wiki/Butterfree_(Pok%C3%A9mon)/Generation_I_learnset">Learnset</a>
  </div>
  <div>
    Weedle
    <a href="http://bulbapedia.bulbagarden.net/wiki/Weedle#Game_locations">Location</a>
    <a href="http://bulbapedia.bulbagarden.net/wiki/Weedle_(Pok%C3%A9mon)/Generation_I_learnset">Learnset</a>
  </div>
  <div>
    Kakuna
    <a href="http://bulbapedia.bulbagarden.net/wiki/Kakuna#Game_locations">Location</a>
    <a href="http://bulbapedia.bulbagarden.net/wiki/Kakuna_(Pok%C3%A9mon)/Generation_I_learnset">Learnset</a>
  </div>
  <div>
    Beedrill
    <a href="http://bulbapedia.bulbagarden.net/wiki/Beedrill#Game_locations">Location</a>
    <a href="http://bulbapedia.bulbagarden.net/wiki/Beedrill_(Pok%C3%A9mon)/Generation_I_learnset">Learnset</a>
  </div>
  <div>
    Pidgey
    <a href="http://bulbapedia.bulbagarden.net/wiki/Pidgey#Game_locations">Location</a>
    <a href="http://bulbapedia.bulbagarden.net/wiki/Pidgey_(Pok%C3%A9mon)/Generation_I_learnset">Learnset</a>
  </div>
  <div>
    Pidgeotto
    <a href="http://bulbapedia.bulbagarden.net/wiki/Pidgeotto#Game_locations">Location</a>
    <a href="http://bulbapedia.bulbagarden.net/wiki/Pidgeotto_(Pok%C3%A9mon)/Generation_I_learnset">Learnset</a>
  </div>
  <div>
    Pidgeot
    <a href="http://bulbapedia.bulbagarden.net/wiki/Pidgeot#Game_locations">Location</a>
    <a href="http://bulbapedia.bulbagarden.net/wiki/Pidgeot_(Pok%C3%A9mon)/Generation_I_learnset">Learnset</a>
  </div>
  <div>
    Rattata
    <a href="http://bulbapedia.bulbagarden.net/wiki/Rattata#Game_locations">Location</a>
    <a href="http://bulbapedia.bulbagarden.net/wiki/Rattata_(Pok%C3%A9mon)/Generation_I_learnset">Learnset</a>
  </div>
  <div>
    Raticate
    <a href="http://bulbapedia.bulbagarden.net/wiki/Raticate#Game_locations">Location</a>
    <a href="http://bulbapedia.bulbagarden.net/wiki/Raticate_(Pok%C3%A9mon)/Generation_I_learnset">Learnset</a>
  </div>
  <div>
    Spearow
    <a href="http://bulbapedia.bulbagarden.net/wiki/Spearow#Game_locations">Location</a>
    <a href="http://bulbapedia.bulbagarden.net/wiki/Spearow_(Pok%C3%A9mon)/Generation_I_learnset">Learnset</a>
  </div>
  <div>
    Fearow
    <a href="http://bulbapedia.bulbagarden.net/wiki/Fearow#Game_locations">Location</a>
    <a href="http://bulbapedia.bulbagarden.net/wiki/Fearow_(Pok%C3%A9mon)/Generation_I_learnset">Learnset</a>
  </div>
  <div>
    Ekans
    <a href="http://bulbapedia.bulbagarden.net/wiki/Ekans#Game_locations">Location</a>
    <a href="http://bulbapedia.bulbagarden.net/wiki/Ekans_(Pok%C3%A9mon)/Generation_I_learnset">Learnset</a>
  </div>
  <div>
    Arbok
    <a href="http://bulbapedia.bulbagarden.net/wiki/Arbok#Game_locations">Location</a>
    <a href="http://bulbapedia.bulbagarden.net/wiki/Arbok_(Pok%C3%A9mon)/Generation_I_learnset">Learnset</a>
  </div>
  <div>
    Pikachu
    <a href="http://bulbapedia.bulbagarden.net/wiki/Pikachu#Game_locations">Location</a>
    <a href="http://bulbapedia.bulbagarden.net/wiki/Pikachu_(Pok%C3%A9mon)/Generation_I_learnset">Learnset</a>
  </div>
  <div>
    Raichu
    <a href="http://bulbapedia.bulbagarden.net/wiki/Raichu#Game_locations">Location</a>
    <a href="http://bulbapedia.bulbagarden.net/wiki/Raichu_(Pok%C3%A9mon)/Generation_I_learnset">Learnset</a>
  </div>
  <div>
    Sandshrew
    <a href="http://bulbapedia.bulbagarden.net/wiki/Sandshrew#Game_locations">Location</a>
    <a href="http://bulbapedia.bulbagarden.net/wiki/Sandshrew_(Pok%C3%A9mon)/Generation_I_learnset">Learnset</a>
  </div>
  <div>
    Sandslash
    <a href="http://bulbapedia.bulbagarden.net/wiki/Sandslash#Game_locations">Location</a>
    <a href="http://bulbapedia.bulbagarden.net/wiki/Sandslash_(Pok%C3%A9mon)/Generation_I_learnset">Learnset</a>
  </div>
  <div>
    Nidoran♀
    <a href="http://bulbapedia.bulbagarden.net/wiki/Nidoran♀#Game_locations">Location</a>
    <a href="http://bulbapedia.bulbagarden.net/wiki/Nidoran♀_(Pok%C3%A9mon)/Generation_I_learnset">Learnset</a>
  </div>
  <div>
    Nidorina
    <a href="http://bulbapedia.bulbagarden.net/wiki/Nidorina#Game_locations">Location</a>
    <a href="http://bulbapedia.bulbagarden.net/wiki/Nidorina_(Pok%C3%A9mon)/Generation_I_learnset">Learnset</a>
  </div>
  <div>
    Nidoqueen
    <a href="http://bulbapedia.bulbagarden.net/wiki/Nidoqueen#Game_locations">Location</a>
    <a href="http://bulbapedia.bulbagarden.net/wiki/Nidoqueen_(Pok%C3%A9mon)/Generation_I_learnset">Learnset</a>
  </div>
  <div>
    Nidoran♂
    <a href="http://bulbapedia.bulbagarden.net/wiki/Nidoran♂#Game_locations">Location</a>
    <a href="http://bulbapedia.bulbagarden.net/wiki/Nidoran♂_(Pok%C3%A9mon)/Generation_I_learnset">Learnset</a>
  </div>
  <div>
    Nidorino
    <a href="http://bulbapedia.bulbagarden.net/wiki/Nidorino#Game_locations">Location</a>
    <a href="http://bulbapedia.bulbagarden.net/wiki/Nidorino_(Pok%C3%A9mon)/Generation_I_learnset">Learnset</a>
  </div>
  <div>
    Nidoking
    <a href="http://bulbapedia.bulbagarden.net/wiki/Nidoking#Game_locations">Location</a>
    <a href="http://bulbapedia.bulbagarden.net/wiki/Nidoking_(Pok%C3%A9mon)/Generation_I_learnset">Learnset</a>
  </div>
  <div>
    Clefairy
    <a href="http://bulbapedia.bulbagarden.net/wiki/Clefairy#Game_locations">Location</a>
    <a href="http://bulbapedia.bulbagarden.net/wiki/Clefairy_(Pok%C3%A9mon)/Generation_I_learnset">Learnset</a>
  </div>
  <div>
    Clefable
    <a href="http://bulbapedia.bulbagarden.net/wiki/Clefable#Game_locations">Location</a>
    <a href="http://bulbapedia.bulbagarden.net/wiki/Clefable_(Pok%C3%A9mon)/Generation_I_learnset">Learnset</a>
  </div>
  <div>
    Vulpix
    <a href="http://bulbapedia.bulbagarden.net/wiki/Vulpix#Game_locations">Location</a>
    <a href="http://bulbapedia.bulbagarden.net/wiki/Vulpix_(Pok%C3%A9mon)/Generation_I_learnset">Learnset</a>
  </div>
  <div>
    Ninetales
    <a href="http://bulbapedia.bulbagarden.net/wiki/Ninetales#Game_locations">Location</a>
    <a href="http://bulbapedia.bulbagarden.net/wiki/Ninetales_(Pok%C3%A9mon)/Generation_I_learnset">Learnset</a>
  </div>
  <div>
    Jigglypuff
    <a href="http://bulbapedia.bulbagarden.net/wiki/Jigglypuff#Game_locations">Location</a>
    <a href="http://bulbapedia.bulbagarden.net/wiki/Jigglypuff_(Pok%C3%A9mon)/Generation_I_learnset">Learnset</a>
  </div>
  <div>
    Wigglytuff
    <a href="http://bulbapedia.bulbagarden.net/wiki/Wigglytuff#Game_locations">Location</a>
    <a href="http://bulbapedia.bulbagarden.net/wiki/Wigglytuff_(Pok%C3%A9mon)/Generation_I_learnset">Learnset</a>
  </div>
  <div>
    Zubat
    <a href="http://bulbapedia.bulbagarden.net/wiki/Zubat#Game_locations">Location</a>
    <a href="http://bulbapedia.bulbagarden.net/wiki/Zubat_(Pok%C3%A9mon)/Generation_I_learnset">Learnset</a>
  </div>
  <div>
    Golbat
    <a href="http://bulbapedia.bulbagarden.net/wiki/Golbat#Game_locations">Location</a>
    <a href="http://bulbapedia.bulbagarden.net/wiki/Golbat_(Pok%C3%A9mon)/Generation_I_learnset">Learnset</a>
  </div>
  <div>
    Oddish
    <a href="http://bulbapedia.bulbagarden.net/wiki/Oddish#Game_locations">Location</a>
    <a href="http://bulbapedia.bulbagarden.net/wiki/Oddish_(Pok%C3%A9mon)/Generation_I_learnset">Learnset</a>
  </div>
  <div>
    Gloom
    <a href="http://bulbapedia.bulbagarden.net/wiki/Gloom#Game_locations">Location</a>
    <a href="http://bulbapedia.bulbagarden.net/wiki/Gloom_(Pok%C3%A9mon)/Generation_I_learnset">Learnset</a>
  </div>
  <div>
    Vileplume
    <a href="http://bulbapedia.bulbagarden.net/wiki/Vileplume#Game_locations">Location</a>
    <a href="http://bulbapedia.bulbagarden.net/wiki/Vileplume_(Pok%C3%A9mon)/Generation_I_learnset">Learnset</a>
  </div>
  <div>
    Paras
    <a href="http://bulbapedia.bulbagarden.net/wiki/Paras#Game_locations">Location</a>
    <a href="http://bulbapedia.bulbagarden.net/wiki/Paras_(Pok%C3%A9mon)/Generation_I_learnset">Learnset</a>
  </div>
  <div>
    Parasect
    <a href="http://bulbapedia.bulbagarden.net/wiki/Parasect#Game_locations">Location</a>
    <a href="http://bulbapedia.bulbagarden.net/wiki/Parasect_(Pok%C3%A9mon)/Generation_I_learnset">Learnset</a>
  </div>
  <div>
    Venonat
    <a href="http://bulbapedia.bulbagarden.net/wiki/Venonat#Game_locations">Location</a>
    <a href="http://bulbapedia.bulbagarden.net/wiki/Venonat_(Pok%C3%A9mon)/Generation_I_learnset">Learnset</a>
  </div>
  <div>
    Venomoth
    <a href="http://bulbapedia.bulbagarden.net/wiki/Venomoth#Game_locations">Location</a>
    <a href="http://bulbapedia.bulbagarden.net/wiki/Venomoth_(Pok%C3%A9mon)/Generation_I_learnset">Learnset</a>
  </div>
  <div>
    Diglett
    <a href="http://bulbapedia.bulbagarden.net/wiki/Diglett#Game_locations">Location</a>
    <a href="http://bulbapedia.bulbagarden.net/wiki/Diglett_(Pok%C3%A9mon)/Generation_I_learnset">Learnset</a>
  </div>
  <div>
    Dugtrio
    <a href="http://bulbapedia.bulbagarden.net/wiki/Dugtrio#Game_locations">Location</a>
    <a href="http://bulbapedia.bulbagarden.net/wiki/Dugtrio_(Pok%C3%A9mon)/Generation_I_learnset">Learnset</a>
  </div>
  <div>
    Meowth
    <a href="http://bulbapedia.bulbagarden.net/wiki/Meowth#Game_locations">Location</a>
    <a href="http://bulbapedia.bulbagarden.net/wiki/Meowth_(Pok%C3%A9mon)/Generation_I_learnset">Learnset</a>
  </div>
  <div>
    Persian
    <a href="http://bulbapedia.bulbagarden.net/wiki/Persian#Game_locations">Location</a>
    <a href="http://bulbapedia.bulbagarden.net/wiki/Persian_(Pok%C3%A9mon)/Generation_I_learnset">Learnset</a>
  </div>
  <div>
    Psyduck
    <a href="http://bulbapedia.bulbagarden.net/wiki/Psyduck#Game_locations">Location</a>
    <a href="http://bulbapedia.bulbagarden.net/wiki/Psyduck_(Pok%C3%A9mon)/Generation_I_learnset">Learnset</a>
  </div>
  <div>
    Golduck
    <a href="http://bulbapedia.bulbagarden.net/wiki/Golduck#Game_locations">Location</a>
    <a href="http://bulbapedia.bulbagarden.net/wiki/Golduck_(Pok%C3%A9mon)/Generation_I_learnset">Learnset</a>
  </div>
  <div>
    Mankey
    <a href="http://bulbapedia.bulbagarden.net/wiki/Mankey#Game_locations">Location</a>
    <a href="http://bulbapedia.bulbagarden.net/wiki/Mankey_(Pok%C3%A9mon)/Generation_I_learnset">Learnset</a>
  </div>
  <div>
    Primeape
    <a href="http://bulbapedia.bulbagarden.net/wiki/Primeape#Game_locations">Location</a>
    <a href="http://bulbapedia.bulbagarden.net/wiki/Primeape_(Pok%C3%A9mon)/Generation_I_learnset">Learnset</a>
  </div>
  <div>
    Growlithe
    <a href="http://bulbapedia.bulbagarden.net/wiki/Growlithe#Game_locations">Location</a>
    <a href="http://bulbapedia.bulbagarden.net/wiki/Growlithe_(Pok%C3%A9mon)/Generation_I_learnset">Learnset</a>
  </div>
  <div>
    Arcanine
    <a href="http://bulbapedia.bulbagarden.net/wiki/Arcanine#Game_locations">Location</a>
    <a href="http://bulbapedia.bulbagarden.net/wiki/Arcanine_(Pok%C3%A9mon)/Generation_I_learnset">Learnset</a>
  </div>
  <div>
    Poliwag
    <a href="http://bulbapedia.bulbagarden.net/wiki/Poliwag#Game_locations">Location</a>
    <a href="http://bulbapedia.bulbagarden.net/wiki/Poliwag_(Pok%C3%A9mon)/Generation_I_learnset">Learnset</a>
  </div>
  <div>
    Poliwhirl
    <a href="http://bulbapedia.bulbagarden.net/wiki/Poliwhirl#Game_locations">Location</a>
    <a href="http://bulbapedia.bulbagarden.net/wiki/Poliwhirl_(Pok%C3%A9mon)/Generation_I_learnset">Learnset</a>
  </div>
  <div>
    Poliwrath
    <a href="http://bulbapedia.bulbagarden.net/wiki/Poliwrath#Game_locations">Location</a>
    <a href="http://bulbapedia.bulbagarden.net/wiki/Poliwrath_(Pok%C3%A9mon)/Generation_I_learnset">Learnset</a>
  </div>
  <div>
    Abra
    <a href="http://bulbapedia.bulbagarden.net/wiki/Abra#Game_locations">Location</a>
    <a href="http://bulbapedia.bulbagarden.net/wiki/Abra_(Pok%C3%A9mon)/Generation_I_learnset">Learnset</a>
  </div>
  <div>
    Kadabra
    <a href="http://bulbapedia.bulbagarden.net/wiki/Kadabra#Game_locations">Location</a>
    <a href="http://bulbapedia.bulbagarden.net/wiki/Kadabra_(Pok%C3%A9mon)/Generation_I_learnset">Learnset</a>
  </div>
  <div>
    Alakazam
    <a href="http://bulbapedia.bulbagarden.net/wiki/Alakazam#Game_locations">Location</a>
    <a href="http://bulbapedia.bulbagarden.net/wiki/Alakazam_(Pok%C3%A9mon)/Generation_I_learnset">Learnset</a>
  </div>
  <div>
    Machop
    <a href="http://bulbapedia.bulbagarden.net/wiki/Machop#Game_locations">Location</a>
    <a href="http://bulbapedia.bulbagarden.net/wiki/Machop_(Pok%C3%A9mon)/Generation_I_learnset">Learnset</a>
  </div>
  <div>
    Machoke
    <a href="http://bulbapedia.bulbagarden.net/wiki/Machoke#Game_locations">Location</a>
    <a href="http://bulbapedia.bulbagarden.net/wiki/Machoke_(Pok%C3%A9mon)/Generation_I_learnset">Learnset</a>
  </div>
  <div>
    Machamp
    <a href="http://bulbapedia.bulbagarden.net/wiki/Machamp#Game_locations">Location</a>
    <a href="http://bulbapedia.bulbagarden.net/wiki/Machamp_(Pok%C3%A9mon)/Generation_I_learnset">Learnset</a>
  </div>
  <div>
    Bellsprout
    <a href="http://bulbapedia.bulbagarden.net/wiki/Bellsprout#Game_locations">Location</a>
    <a href="http://bulbapedia.bulbagarden.net/wiki/Bellsprout_(Pok%C3%A9mon)/Generation_I_learnset">Learnset</a>
  </div>
  <div>
    Weepinbell
    <a href="http://bulbapedia.bulbagarden.net/wiki/Weepinbell#Game_locations">Location</a>
    <a href="http://bulbapedia.bulbagarden.net/wiki/Weepinbell_(Pok%C3%A9mon)/Generation_I_learnset">Learnset</a>
  </div>
  <div>
    Victreebel
    <a href="http://bulbapedia.bulbagarden.net/wiki/Victreebel#Game_locations">Location</a>
    <a href="http://bulbapedia.bulbagarden.net/wiki/Victreebel_(Pok%C3%A9mon)/Generation_I_learnset">Learnset</a>
  </div>
  <div>
    Tentacool
    <a href="http://bulbapedia.bulbagarden.net/wiki/Tentacool#Game_locations">Location</a>
    <a href="http://bulbapedia.bulbagarden.net/wiki/Tentacool_(Pok%C3%A9mon)/Generation_I_learnset">Learnset</a>
  </div>
  <div>
    Tentacruel
    <a href="http://bulbapedia.bulbagarden.net/wiki/Tentacruel#Game_locations">Location</a>
    <a href="http://bulbapedia.bulbagarden.net/wiki/Tentacruel_(Pok%C3%A9mon)/Generation_I_learnset">Learnset</a>
  </div>
  <div>
    Geodude
    <a href="http://bulbapedia.bulbagarden.net/wiki/Geodude#Game_locations">Location</a>
    <a href="http://bulbapedia.bulbagarden.net/wiki/Geodude_(Pok%C3%A9mon)/Generation_I_learnset">Learnset</a>
  </div>
  <div>
    Graveler
    <a href="http://bulbapedia.bulbagarden.net/wiki/Graveler#Game_locations">Location</a>
    <a href="http://bulbapedia.bulbagarden.net/wiki/Graveler_(Pok%C3%A9mon)/Generation_I_learnset">Learnset</a>
  </div>
  <div>
    Golem
    <a href="http://bulbapedia.bulbagarden.net/wiki/Golem#Game_locations">Location</a>
    <a href="http://bulbapedia.bulbagarden.net/wiki/Golem_(Pok%C3%A9mon)/Generation_I_learnset">Learnset</a>
  </div>
  <div>
    Ponyta
    <a href="http://bulbapedia.bulbagarden.net/wiki/Ponyta#Game_locations">Location</a>
    <a href="http://bulbapedia.bulbagarden.net/wiki/Ponyta_(Pok%C3%A9mon)/Generation_I_learnset">Learnset</a>
  </div>
  <div>
    Rapidash
    <a href="http://bulbapedia.bulbagarden.net/wiki/Rapidash#Game_locations">Location</a>
    <a href="http://bulbapedia.bulbagarden.net/wiki/Rapidash_(Pok%C3%A9mon)/Generation_I_learnset">Learnset</a>
  </div>
  <div>
    Slowpoke
    <a href="http://bulbapedia.bulbagarden.net/wiki/Slowpoke#Game_locations">Location</a>
    <a href="http://bulbapedia.bulbagarden.net/wiki/Slowpoke_(Pok%C3%A9mon)/Generation_I_learnset">Learnset</a>
  </div>
  <div>
    Slowbro
    <a href="http://bulbapedia.bulbagarden.net/wiki/Slowbro#Game_locations">Location</a>
    <a href="http://bulbapedia.bulbagarden.net/wiki/Slowbro_(Pok%C3%A9mon)/Generation_I_learnset">Learnset</a>
  </div>
  <div>
    Magnemite
    <a href="http://bulbapedia.bulbagarden.net/wiki/Magnemite#Game_locations">Location</a>
    <a href="http://bulbapedia.bulbagarden.net/wiki/Magnemite_(Pok%C3%A9mon)/Generation_I_learnset">Learnset</a>
  </div>
  <div>
    Magneton
    <a href="http://bulbapedia.bulbagarden.net/wiki/Magneton#Game_locations">Location</a>
    <a href="http://bulbapedia.bulbagarden.net/wiki/Magneton_(Pok%C3%A9mon)/Generation_I_learnset">Learnset</a>
  </div>
  <div>
    Farfetch'd
    <a href="http://bulbapedia.bulbagarden.net/wiki/Farfetch'd#Game_locations">Location</a>
    <a href="http://bulbapedia.bulbagarden.net/wiki/Farfetch'd_(Pok%C3%A9mon)/Generation_I_learnset">Learnset</a>
  </div>
  <div>
    Doduo
    <a href="http://bulbapedia.bulbagarden.net/wiki/Doduo#Game_locations">Location</a>
    <a href="http://bulbapedia.bulbagarden.net/wiki/Doduo_(Pok%C3%A9mon)/Generation_I_learnset">Learnset</a>
  </div>
  <div>
    Dodrio
    <a href="http://bulbapedia.bulbagarden.net/wiki/Dodrio#Game_locations">Location</a>
    <a href="http://bulbapedia.bulbagarden.net/wiki/Dodrio_(Pok%C3%A9mon)/Generation_I_learnset">Learnset</a>
  </div>
  <div>
    Seel
    <a href="http://bulbapedia.bulbagarden.net/wiki/Seel#Game_locations">Location</a>
    <a href="http://bulbapedia.bulbagarden.net/wiki/Seel_(Pok%C3%A9mon)/Generation_I_learnset">Learnset</a>
  </div>
  <div>
    Dewgong
    <a href="http://bulbapedia.bulbagarden.net/wiki/Dewgong#Game_locations">Location</a>
    <a href="http://bulbapedia.bulbagarden.net/wiki/Dewgong_(Pok%C3%A9mon)/Generation_I_learnset">Learnset</a>
  </div>
  <div>
    Grimer
    <a href="http://bulbapedia.bulbagarden.net/wiki/Grimer#Game_locations">Location</a>
    <a href="http://bulbapedia.bulbagarden.net/wiki/Grimer_(Pok%C3%A9mon)/Generation_I_learnset">Learnset</a>
  </div>
  <div>
    Muk
    <a href="http://bulbapedia.bulbagarden.net/wiki/Muk#Game_locations">Location</a>
    <a href="http://bulbapedia.bulbagarden.net/wiki/Muk_(Pok%C3%A9mon)/Generation_I_learnset">Learnset</a>
  </div>
  <div>
    Shellder
    <a href="http://bulbapedia.bulbagarden.net/wiki/Shellder#Game_locations">Location</a>
    <a href="http://bulbapedia.bulbagarden.net/wiki/Shellder_(Pok%C3%A9mon)/Generation_I_learnset">Learnset</a>
  </div>
  <div>
    Cloyster
    <a href="http://bulbapedia.bulbagarden.net/wiki/Cloyster#Game_locations">Location</a>
    <a href="http://bulbapedia.bulbagarden.net/wiki/Cloyster_(Pok%C3%A9mon)/Generation_I_learnset">Learnset</a>
  </div>
  <div>
    Gastly
    <a href="http://bulbapedia.bulbagarden.net/wiki/Gastly#Game_locations">Location</a>
    <a href="http://bulbapedia.bulbagarden.net/wiki/Gastly_(Pok%C3%A9mon)/Generation_I_learnset">Learnset</a>
  </div>
  <div>
    Haunter
    <a href="http://bulbapedia.bulbagarden.net/wiki/Haunter#Game_locations">Location</a>
    <a href="http://bulbapedia.bulbagarden.net/wiki/Haunter_(Pok%C3%A9mon)/Generation_I_learnset">Learnset</a>
  </div>
  <div>
    Gengar
    <a href="http://bulbapedia.bulbagarden.net/wiki/Gengar#Game_locations">Location</a>
    <a href="http://bulbapedia.bulbagarden.net/wiki/Gengar_(Pok%C3%A9mon)/Generation_I_learnset">Learnset</a>
  </div>
  <div>
    Onix
    <a href="http://bulbapedia.bulbagarden.net/wiki/Onix#Game_locations">Location</a>
    <a href="http://bulbapedia.bulbagarden.net/wiki/Onix_(Pok%C3%A9mon)/Generation_I_learnset">Learnset</a>
  </div>
  <div>
    Drowzee
    <a href="http://bulbapedia.bulbagarden.net/wiki/Drowzee#Game_locations">Location</a>
    <a href="http://bulbapedia.bulbagarden.net/wiki/Drowzee_(Pok%C3%A9mon)/Generation_I_learnset">Learnset</a>
  </div>
  <div>
    Hypno
    <a href="http://bulbapedia.bulbagarden.net/wiki/Hypno#Game_locations">Location</a>
    <a href="http://bulbapedia.bulbagarden.net/wiki/Hypno_(Pok%C3%A9mon)/Generation_I_learnset">Learnset</a>
  </div>
  <div>
    Krabby
    <a href="http://bulbapedia.bulbagarden.net/wiki/Krabby#Game_locations">Location</a>
    <a href="http://bulbapedia.bulbagarden.net/wiki/Krabby_(Pok%C3%A9mon)/Generation_I_learnset">Learnset</a>
  </div>
  <div>
    Kingler
    <a href="http://bulbapedia.bulbagarden.net/wiki/Kingler#Game_locations">Location</a>
    <a href="http://bulbapedia.bulbagarden.net/wiki/Kingler_(Pok%C3%A9mon)/Generation_I_learnset">Learnset</a>
  </div>
  <div>
    Voltorb
    <a href="http://bulbapedia.bulbagarden.net/wiki/Voltorb#Game_locations">Location</a>
    <a href="http://bulbapedia.bulbagarden.net/wiki/Voltorb_(Pok%C3%A9mon)/Generation_I_learnset">Learnset</a>
  </div>
  <div>
    Electrode
    <a href="http://bulbapedia.bulbagarden.net/wiki/Electrode#Game_locations">Location</a>
    <a href="http://bulbapedia.bulbagarden.net/wiki/Electrode_(Pok%C3%A9mon)/Generation_I_learnset">Learnset</a>
  </div>
  <div>
    Exeggcute
    <a href="http://bulbapedia.bulbagarden.net/wiki/Exeggcute#Game_locations">Location</a>
    <a href="http://bulbapedia.bulbagarden.net/wiki/Exeggcute_(Pok%C3%A9mon)/Generation_I_learnset">Learnset</a>
  </div>
  <div>
    Exeggutor
    <a href="http://bulbapedia.bulbagarden.net/wiki/Exeggutor#Game_locations">Location</a>
    <a href="http://bulbapedia.bulbagarden.net/wiki/Exeggutor_(Pok%C3%A9mon)/Generation_I_learnset">Learnset</a>
  </div>
  <div>
    Cubone
    <a href="http://bulbapedia.bulbagarden.net/wiki/Cubone#Game_locations">Location</a>
    <a href="http://bulbapedia.bulbagarden.net/wiki/Cubone_(Pok%C3%A9mon)/Generation_I_learnset">Learnset</a>
  </div>
  <div>
    Marowak
    <a href="http://bulbapedia.bulbagarden.net/wiki/Marowak#Game_locations">Location</a>
    <a href="http://bulbapedia.bulbagarden.net/wiki/Marowak_(Pok%C3%A9mon)/Generation_I_learnset">Learnset</a>
  </div>
  <div>
    Hitmonlee
    <a href="http://bulbapedia.bulbagarden.net/wiki/Hitmonlee#Game_locations">Location</a>
    <a href="http://bulbapedia.bulbagarden.net/wiki/Hitmonlee_(Pok%C3%A9mon)/Generation_I_learnset">Learnset</a>
  </div>
  <div>
    Hitmonchan
    <a href="http://bulbapedia.bulbagarden.net/wiki/Hitmonchan#Game_locations">Location</a>
    <a href="http://bulbapedia.bulbagarden.net/wiki/Hitmonchan_(Pok%C3%A9mon)/Generation_I_learnset">Learnset</a>
  </div>
  <div>
    Lickitung
    <a href="http://bulbapedia.bulbagarden.net/wiki/Lickitung#Game_locations">Location</a>
    <a href="http://bulbapedia.bulbagarden.net/wiki/Lickitung_(Pok%C3%A9mon)/Generation_I_learnset">Learnset</a>
  </div>
  <div>
    Koffing
    <a href="http://bulbapedia.bulbagarden.net/wiki/Koffing#Game_locations">Location</a>
    <a href="http://bulbapedia.bulbagarden.net/wiki/Koffing_(Pok%C3%A9mon)/Generation_I_learnset">Learnset</a>
  </div>
  <div>
    Weezing
    <a href="http://bulbapedia.bulbagarden.net/wiki/Weezing#Game_locations">Location</a>
    <a href="http://bulbapedia.bulbagarden.net/wiki/Weezing_(Pok%C3%A9mon)/Generation_I_learnset">Learnset</a>
  </div>
  <div>
    Rhyhorn
    <a href="http://bulbapedia.bulbagarden.net/wiki/Rhyhorn#Game_locations">Location</a>
    <a href="http://bulbapedia.bulbagarden.net/wiki/Rhyhorn_(Pok%C3%A9mon)/Generation_I_learnset">Learnset</a>
  </div>
  <div>
    Rhydon
    <a href="http://bulbapedia.bulbagarden.net/wiki/Rhydon#Game_locations">Location</a>
    <a href="http://bulbapedia.bulbagarden.net/wiki/Rhydon_(Pok%C3%A9mon)/Generation_I_learnset">Learnset</a>
  </div>
  <div>
    Chansey
    <a href="http://bulbapedia.bulbagarden.net/wiki/Chansey#Game_locations">Location</a>
    <a href="http://bulbapedia.bulbagarden.net/wiki/Chansey_(Pok%C3%A9mon)/Generation_I_learnset">Learnset</a>
  </div>
  <div>
    Tangela
    <a href="http://bulbapedia.bulbagarden.net/wiki/Tangela#Game_locations">Location</a>
    <a href="http://bulbapedia.bulbagarden.net/wiki/Tangela_(Pok%C3%A9mon)/Generation_I_learnset">Learnset</a>
  </div>
  <div>
    Kangaskhan
    <a href="http://bulbapedia.bulbagarden.net/wiki/Kangaskhan#Game_locations">Location</a>
    <a href="http://bulbapedia.bulbagarden.net/wiki/Kangaskhan_(Pok%C3%A9mon)/Generation_I_learnset">Learnset</a>
  </div>
  <div>
    Horsea
    <a href="http://bulbapedia.bulbagarden.net/wiki/Horsea#Game_locations">Location</a>
    <a href="http://bulbapedia.bulbagarden.net/wiki/Horsea_(Pok%C3%A9mon)/Generation_I_learnset">Learnset</a>
  </div>
  <div>
    Seadra
    <a href="http://bulbapedia.bulbagarden.net/wiki/Seadra#Game_locations">Location</a>
    <a href="http://bulbapedia.bulbagarden.net/wiki/Seadra_(Pok%C3%A9mon)/Generation_I_learnset">Learnset</a>
  </div>
  <div>
    Goldeen
    <a href="http://bulbapedia.bulbagarden.net/wiki/Goldeen#Game_locations">Location</a>
    <a href="http://bulbapedia.bulbagarden.net/wiki/Goldeen_(Pok%C3%A9mon)/Generation_I_learnset">Learnset</a>
  </div>
  <div>
    Seaking
    <a href="http://bulbapedia.bulbagarden.net/wiki/Seaking#Game_locations">Location</a>
    <a href="http://bulbapedia.bulbagarden.net/wiki/Seaking_(Pok%C3%A9mon)/Generation_I_learnset">Learnset</a>
  </div>
  <div>
    Staryu
    <a href="http://bulbapedia.bulbagarden.net/wiki/Staryu#Game_locations">Location</a>
    <a href="http://bulbapedia.bulbagarden.net/wiki/Staryu_(Pok%C3%A9mon)/Generation_I_learnset">Learnset</a>
  </div>
  <div>
    Starmie
    <a href="http://bulbapedia.bulbagarden.net/wiki/Starmie#Game_locations">Location</a>
    <a href="http://bulbapedia.bulbagarden.net/wiki/Starmie_(Pok%C3%A9mon)/Generation_I_learnset">Learnset</a>
  </div>
  <div>
    Mr. Mime
    <a href="http://bulbapedia.bulbagarden.net/wiki/Mr.%20Mime#Game_locations">Location</a>
    <a href="http://bulbapedia.bulbagarden.net/wiki/Mr.%20Mime_(Pok%C3%A9mon)/Generation_I_learnset">Learnset</a>
  </div>
  <div>
    Scyther
    <a href="http://bulbapedia.bulbagarden.net/wiki/Scyther#Game_locations">Location</a>
    <a href="http://bulbapedia.bulbagarden.net/wiki/Scyther_(Pok%C3%A9mon)/Generation_I_learnset">Learnset</a>
  </div>
  <div>
    Jynx
    <a href="http://bulbapedia.bulbagarden.net/wiki/Jynx#Game_locations">Location</a>
    <a href="http://bulbapedia.bulbagarden.net/wiki/Jynx_(Pok%C3%A9mon)/Generation_I_learnset">Learnset</a>
  </div>
  <div>
    Electabuzz
    <a href="http://bulbapedia.bulbagarden.net/wiki/Electabuzz#Game_locations">Location</a>
    <a href="http://bulbapedia.bulbagarden.net/wiki/Electabuzz_(Pok%C3%A9mon)/Generation_I_learnset">Learnset</a>
  </div>
  <div>
    Magmar
    <a href="http://bulbapedia.bulbagarden.net/wiki/Magmar#Game_locations">Location</a>
    <a href="http://bulbapedia.bulbagarden.net/wiki/Magmar_(Pok%C3%A9mon)/Generation_I_learnset">Learnset</a>
  </div>
  <div>
    Pinsir
    <a href="http://bulbapedia.bulbagarden.net/wiki/Pinsir#Game_locations">Location</a>
    <a href="http://bulbapedia.bulbagarden.net/wiki/Pinsir_(Pok%C3%A9mon)/Generation_I_learnset">Learnset</a>
  </div>
  <div>
    Tauros
    <a href="http://bulbapedia.bulbagarden.net/wiki/Tauros#Game_locations">Location</a>
    <a href="http://bulbapedia.bulbagarden.net/wiki/Tauros_(Pok%C3%A9mon)/Generation_I_learnset">Learnset</a>
  </div>
  <div>
    Magikarp
    <a href="http://bulbapedia.bulbagarden.net/wiki/Magikarp#Game_locations">Location</a>
    <a href="http://bulbapedia.bulbagarden.net/wiki/Magikarp_(Pok%C3%A9mon)/Generation_I_learnset">Learnset</a>
  </div>
  <div>
    Gyarados
    <a href="http://bulbapedia.bulbagarden.net/wiki/Gyarados#Game_locations">Location</a>
    <a href="http://bulbapedia.bulbagarden.net/wiki/Gyarados_(Pok%C3%A9mon)/Generation_I_learnset">Learnset</a>
  </div>
  <div>
    Lapras
    <a href="http://bulbapedia.bulbagarden.net/wiki/Lapras#Game_locations">Location</a>
    <a href="http://bulbapedia.bulbagarden.net/wiki/Lapras_(Pok%C3%A9mon)/Generation_I_learnset">Learnset</a>
  </div>
  <div>
    Ditto
    <a href="http://bulbapedia.bulbagarden.net/wiki/Ditto#Game_locations">Location</a>
    <a href="http://bulbapedia.bulbagarden.net/wiki/Ditto_(Pok%C3%A9mon)/Generation_I_learnset">Learnset</a>
  </div>
  <div>
    Eevee
    <a href="http://bulbapedia.bulbagarden.net/wiki/Eevee#Game_locations">Location</a>
    <a href="http://bulbapedia.bulbagarden.net/wiki/Eevee_(Pok%C3%A9mon)/Generation_I_learnset">Learnset</a>
  </div>
  <div>
    Vaporeon
    <a href="http://bulbapedia.bulbagarden.net/wiki/Vaporeon#Game_locations">Location</a>
    <a href="http://bulbapedia.bulbagarden.net/wiki/Vaporeon_(Pok%C3%A9mon)/Generation_I_learnset">Learnset</a>
  </div>
  <div>
    Jolteon
    <a href="http://bulbapedia.bulbagarden.net/wiki/Jolteon#Game_locations">Location</a>
    <a href="http://bulbapedia.bulbagarden.net/wiki/Jolteon_(Pok%C3%A9mon)/Generation_I_learnset">Learnset</a>
  </div>
  <div>
    Flareon
    <a href="http://bulbapedia.bulbagarden.net/wiki/Flareon#Game_locations">Location</a>
    <a href="http://bulbapedia.bulbagarden.net/wiki/Flareon_(Pok%C3%A9mon)/Generation_I_learnset">Learnset</a>
  </div>
  <div>
    Porygon
    <a href="http://bulbapedia.bulbagarden.net/wiki/Porygon#Game_locations">Location</a>
    <a href="http://bulbapedia.bulbagarden.net/wiki/Porygon_(Pok%C3%A9mon)/Generation_I_learnset">Learnset</a>
  </div>
  <div>
    Omanyte
    <a href="http://bulbapedia.bulbagarden.net/wiki/Omanyte#Game_locations">Location</a>
    <a href="http://bulbapedia.bulbagarden.net/wiki/Omanyte_(Pok%C3%A9mon)/Generation_I_learnset">Learnset</a>
  </div>
  <div>
    Omastar
    <a href="http://bulbapedia.bulbagarden.net/wiki/Omastar#Game_locations">Location</a>
    <a href="http://bulbapedia.bulbagarden.net/wiki/Omastar_(Pok%C3%A9mon)/Generation_I_learnset">Learnset</a>
  </div>
  <div>
    Kabuto
    <a href="http://bulbapedia.bulbagarden.net/wiki/Kabuto#Game_locations">Location</a>
    <a href="http://bulbapedia.bulbagarden.net/wiki/Kabuto_(Pok%C3%A9mon)/Generation_I_learnset">Learnset</a>
  </div>
  <div>
    Kabutops
    <a href="http://bulbapedia.bulbagarden.net/wiki/Kabutops#Game_locations">Location</a>
    <a href="http://bulbapedia.bulbagarden.net/wiki/Kabutops_(Pok%C3%A9mon)/Generation_I_learnset">Learnset</a>
  </div>
  <div>
    Aerodactyl
    <a href="http://bulbapedia.bulbagarden.net/wiki/Aerodactyl#Game_locations">Location</a>
    <a href="http://bulbapedia.bulbagarden.net/wiki/Aerodactyl_(Pok%C3%A9mon)/Generation_I_learnset">Learnset</a>
  </div>
  <div>
    Snorlax
    <a href="http://bulbapedia.bulbagarden.net/wiki/Snorlax#Game_locations">Location</a>
    <a href="http://bulbapedia.bulbagarden.net/wiki/Snorlax_(Pok%C3%A9mon)/Generation_I_learnset">Learnset</a>
  </div>
  <div>
    Articuno
    <a href="http://bulbapedia.bulbagarden.net/wiki/Articuno#Game_locations">Location</a>
    <a href="http://bulbapedia.bulbagarden.net/wiki/Articuno_(Pok%C3%A9mon)/Generation_I_learnset">Learnset</a>
  </div>
  <div>
    Zapdos
    <a href="http://bulbapedia.bulbagarden.net/wiki/Zapdos#Game_locations">Location</a>
    <a href="http://bulbapedia.bulbagarden.net/wiki/Zapdos_(Pok%C3%A9mon)/Generation_I_learnset">Learnset</a>
  </div>
  <div>
    Moltres
    <a href="http://bulbapedia.bulbagarden.net/wiki/Moltres#Game_locations">Location</a>
    <a href="http://bulbapedia.bulbagarden.net/wiki/Moltres_(Pok%C3%A9mon)/Generation_I_learnset">Learnset</a>
  </div>
  <div>
    Dratini
    <a href="http://bulbapedia.bulbagarden.net/wiki/Dratini#Game_locations">Location</a>
    <a href="http://bulbapedia.bulbagarden.net/wiki/Dratini_(Pok%C3%A9mon)/Generation_I_learnset">Learnset</a>
  </div>
  <div>
    Dragonair
    <a href="http://bulbapedia.bulbagarden.net/wiki/Dragonair#Game_locations">Location</a>
    <a href="http://bulbapedia.bulbagarden.net/wiki/Dragonair_(Pok%C3%A9mon)/Generation_I_learnset">Learnset</a>
  </div>
  <div>
    Dragonite
    <a href="http://bulbapedia.bulbagarden.net/wiki/Dragonite#Game_locations">Location</a>
    <a href="http://bulbapedia.bulbagarden.net/wiki/Dragonite_(Pok%C3%A9mon)/Generation_I_learnset">Learnset</a>
  </div>
  <div>
    Mewtwo
    <a href="http://bulbapedia.bulbagarden.net/wiki/Mewtwo#Game_locations">Location</a>
    <a href="http://bulbapedia.bulbagarden.net/wiki/Mewtwo_(Pok%C3%A9mon)/Generation_I_learnset">Learnset</a>
  </div>
  <div>
    Mew
    <a href="http://bulbapedia.bulbagarden.net/wiki/Mew#Game_locations">Location</a>
    <a href="http://bulbapedia.bulbagarden.net/wiki/Mew_(Pok%C3%A9mon)/Generation_I_learnset">Learnset</a>
  </div>

  </body>
</html>